[zero]
host0 ansible_host=63.177.233.86 ansible_user=ubuntu ansible_ssh_private_key_file=/home/pavlo/ter+ansible/ansible.pem
[first]
host1 ansible_host=63.181.33.59 ansible_user=ubuntu ansible_ssh_private_key_file=/home/pavlo/ter+ansible/ansible.pem
[second]
host2 ansible_host=3.76.115.69 ansible_user=ubuntu ansible_ssh_private_key_file=/home/pavlo/ter+ansible/ansible.pem
